<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.prankappinsectinphone.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_insectsHomeFragment"
            app:destination="@id/insectsHomeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_carPlaylistFragment"
            app:destination="@id/carPlaylistFragment" />
        <action
            android:id="@+id/action_homeFragment_to_fartPlaylistFragment"
            app:destination="@id/fartPlaylistFragment" />
        <action
            android:id="@+id/action_homeFragment_to_bikePlaylistFragment"
            app:destination="@id/bikePlaylistFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.prankappinsectinphone.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/insectsHomeFragment"
        android:name="com.example.prankappinsectinphone.fragments.InsectsHomeFragment"
        android:label="fragment_insects_home"
        tools:layout="@layout/fragment_insects_home" />
    <fragment
        android:id="@+id/bikeDetailFragment"
        android:name="com.example.prankappinsectinphone.fragments.BikeDetailFragment"
        android:label="fragment_bike_detail"
        tools:layout="@layout/fragment_bike_detail" />
    <fragment
        android:id="@+id/bikePlaylistFragment"
        android:name="com.example.prankappinsectinphone.fragments.BikePlaylistFragment"
        android:label="fragment_bike_playlist"
        tools:layout="@layout/fragment_bike_playlist" >
        <action
            android:id="@+id/action_bikePlaylistFragment_to_bikeDetailFragment"
            app:destination="@id/bikeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/carDetailFragment"
        android:name="com.example.prankappinsectinphone.fragments.CarDetailFragment"
        android:label="fragment_car_detail"
        tools:layout="@layout/fragment_car_detail" />
    <fragment
        android:id="@+id/fartPlaylistFragment"
        android:name="com.example.prankappinsectinphone.fragments.FartPlaylistFragment"
        android:label="FartPlaylistFragment" >
        <action
            android:id="@+id/action_fartPlaylistFragment_to_fartDetailFragment"
            app:destination="@id/fartDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/carPlaylistFragment"
        android:name="com.example.prankappinsectinphone.fragments.CarPlaylistFragment"
        android:label="fragment_car_playlist"
        tools:layout="@layout/fragment_car_playlist" >
        <action
            android:id="@+id/action_carPlaylistFragment_to_carDetailFragment"
            app:destination="@id/carDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/fartDetailFragment"
        android:name="com.example.prankappinsectinphone.fragments.FartDetailFragment"
        android:label="FartDetailFragment" />
</navigation>