<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/top_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/home_fragment_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/back_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:foreground="@drawable/wripple_effect"

        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/top_bg"
        app:srcCompat="@drawable/back_icon" />

    <TextView
        android:id="@+id/headingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Car Sounds Playlist"
        android:fontFamily="@font/elsie_black"
        android:textSize="18sp"
        android:textColor="#3D1B64"
        app:layout_constraintBottom_toBottomOf="@+id/back_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/back_icon" />

    <ImageView
        android:id="@+id/loti_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:src="@drawable/rounded_stroke"
        app:layout_constraintBottom_toTopOf="@+id/waveformSeekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_bg" />

    <com.masoudss.lib.WaveformSeekBar
        android:id="@+id/waveformSeekBar"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loti_bg"
        app:marker_color="#9C9C9C"
        app:marker_text_color="@color/black"
        app:marker_text_padding="2dp"
        app:marker_text_size="12dp"
        app:marker_width="1dp"
        app:wave_background_color="#9C9C9C"
        app:wave_corner_radius="2dp"
        app:wave_gap="2dp"
        app:wave_gravity="center"
        app:wave_min_height="5dp"
        app:wave_padding_Bottom="2dp"
        app:wave_padding_left="2dp"
        app:wave_padding_right="2dp"
        app:wave_padding_top="2dp"
        app:wave_progress_color="#FEB938"
        app:wave_width="5dp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/fart_loti"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/loti_bg"
        app:layout_constraintDimensionRatio="w,1:1"
        app:layout_constraintEnd_toEndOf="@+id/loti_bg"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/loti_bg"
        app:layout_constraintTop_toBottomOf="@+id/top_bg"
        app:layout_constraintWidth_percent="0.15"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/car" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintEnd_toStartOf="@id/loop"
        app:layout_constraintBottom_toTopOf="@+id/bottom_bg"
        app:layout_constraintEnd_toEndOf="@+id/loti_bg"
        app:layout_constraintStart_toEndOf="@id/volume_icon" />

    <ImageView
        android:id="@+id/bottom_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/home_fragment_background"
        app:layout_constraintEnd_toEndOf="parent"
        android:rotation="180"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/volume_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/volume_icon"
        app:layout_constraintBottom_toBottomOf="@+id/seekBar"
        app:layout_constraintEnd_toStartOf="@+id/seekBar"
        app:layout_constraintStart_toStartOf="@+id/loti_bg"
        app:layout_constraintTop_toTopOf="@+id/seekBar" />
    <ImageView
        android:id="@+id/loop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/dimloop"
        app:layout_constraintStart_toEndOf="@id/seekBar"
        app:layout_constraintBottom_toBottomOf="@+id/seekBar"
        app:layout_constraintEnd_toEndOf="@+id/loti_bg"
        app:layout_constraintTop_toTopOf="@+id/seekBar" />
    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Tap and hold on icon to start"
        android:fontFamily="@font/elsie_black"
        android:textColor="#3D1B64"
        android:textSize="16sp"
        android:elevation="15dp"
        app:layout_constraintEnd_toEndOf="@+id/loti_bg"
        app:layout_constraintStart_toStartOf="@+id/loti_bg"
        app:layout_constraintTop_toBottomOf="@+id/top_bg" />


</androidx.constraintlayout.widget.ConstraintLayout>